*start

[title name="寝るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「寝るか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_1] →寝る [endlink][r]
[link target=*tag_2] →寝る [endlink][r]
[link target=*tag_3] →寝る [endlink][r]
[s]

*tag_1

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_2

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは
[bg storage=black_matte.JPG time=100]
目が覚めた。[r]

【 END 】[l][cm]

[jump target=*start]

*tag_3

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
あれから何日が経っただろう．いつしか昼と夜は逆さまになり，夢と現実の境も分からない．[l][r]
「何かを忘れている気もするが，，，[l]
まあいいか．今日もいい一日だった」[r]

【 BAD END 】[l][cm]

[jump target=*start]
